[gd_scene load_steps=3 format=3 uid="uid://cqwv1v4domusc"]

[ext_resource type="Script" path="res://general_player.gd" id="1_qcd7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4m8m"]
size = Vector2(14, 20)

[node name="GeneralPlayer" type="CharacterBody2D"]
script = ExtResource("1_qcd7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4m8m")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.916666, 0.916666)

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
