[gd_scene load_steps=13 format=3 uid="uid://cqwv1v4domusc"]

[ext_resource type="Script" path="res://general_player.gd" id="1_qcd7i"]
[ext_resource type="Texture2D" uid="uid://bqb4j84403j2a" path="res://Sprites/Characters/character_0000.png" id="2_7iyv6"]
[ext_resource type="Texture2D" uid="uid://bes62d3us00rh" path="res://Sprites/Objects/sword.png" id="3_cja6i"]
[ext_resource type="PackedScene" uid="uid://boluggnnfwfyd" path="res://MovementComponent.tscn" id="4_lb2gl"]
[ext_resource type="PackedScene" uid="uid://d20djyiumgqre" path="res://JumpComponent.tscn" id="5_u2hgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4m8m"]
size = Vector2(10, 21)

[sub_resource type="Animation" id="Animation_mvcwe"]
resource_name = "Attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponMarker/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -13), Vector2(0, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponMarker/Sprite2D/Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponMarker:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.618957, 1.82926]
}

[sub_resource type="Animation" id="Animation_rqq1o"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponMarker/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponMarker/Sprite2D/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4vcg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponMarker/Sprite2D/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponMarker/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponMarker:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y4hpi"]
resource_name = "Walk"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7557w"]
_data = {
"Attack": SubResource("Animation_mvcwe"),
"Idle": SubResource("Animation_rqq1o"),
"RESET": SubResource("Animation_4vcg5"),
"Walk": SubResource("Animation_y4hpi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u7lq"]
size = Vector2(128, 853.331)

[node name="GeneralPlayer" type="CharacterBody2D"]
script = ExtResource("1_qcd7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f4m8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.916666, 0.916666)
texture = ExtResource("2_7iyv6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7557w")
}

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(11, 0)

[node name="WeaponMarker" type="Marker2D" parent="Weapon"]

[node name="Sprite2D" type="Sprite2D" parent="Weapon/WeaponMarker"]
position = Vector2(0, -4)
scale = Vector2(0.0234376, 0.0234376)
texture = ExtResource("3_cja6i")

[node name="Area2D" type="Area2D" parent="Weapon/WeaponMarker/Sprite2D"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/WeaponMarker/Sprite2D/Area2D"]
position = Vector2(-21.3333, -85.3331)
shape = SubResource("RectangleShape2D_4u7lq")

[node name="MovementComponent" parent="." instance=ExtResource("4_lb2gl")]
move_speed = 80.0

[node name="JumpComponent" parent="." instance=ExtResource("5_u2hgt")]
jump_force = 200.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
